.columnWrapper {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    min-width: 400px;
    height: fit-content;
    max-height: 100%;
    padding: 10px;
    background-color: #EBECF0;
    border-radius: 12px;
    margin-right: 10px;
    cursor: pointer;
}

.columnWrapper:last-child {
    margin-right: 0px;
}

.columnTitle {
    display: block;
    position: relative;
    color: rgb(34, 34, 34);
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 10px;
}

.columnBody {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 200px;
    overflow: auto;
}

.columnBody::-webkit-scrollbar {
	width: 12px;
	height: 12px;
    border-radius: 5px;
	background-color: rgba(182, 182, 182, 0.349);
}

.columnBody::-webkit-scrollbar-thumb {
	background-color: rgba(107, 107, 107, 0.233);
	border-radius: 5px;
}

.addCardButton {
    display: flex;
    position: relative;
    width: fit-content;
    height: fit-content;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
    transition: 0.3s all;
    background-color: transparent;
    border-radius: 12px;

    color: rgb(34, 34, 34);
    font-size: 18px;
    cursor: pointer;
}

.addCardButton:hover {
    background-color: rgba(148, 148, 148, 0.13);
}