*::-webkit-scrollbar {
    background-color: rgba(185, 185, 185, 0.219);
    border-radius: 12px;
}

.popupWrapper {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
    height: 100%;   
    background-color: rgba(122, 122, 122, 0.123);
    backdrop-filter: blur(5px);
    z-index: 99;
    padding: 15px 20px;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s all;
}

.popupOpen {
    visibility: visible;
    opacity: 1;
}

.topPopupSection {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
    padding-bottom: 15px;
}

.popupTitle {
    display: block;
    position: relative;
    height: 55px;
    line-height: 55px;
    font-size: 30px;
    color: #FFF;
}

.closePopupButton {
    display: block;
    position: relative;
    text-align: center;
    min-width: 55px;
    min-height: 55px;
    line-height: 55px;
    border-radius: 15px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    transition: 0.3s all;
    cursor: pointer;
}

.closePopupButton:hover {
    text-shadow: 0px 0px 10px rgb(255, 255, 255);;
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
}

.imagesSectionWrapper {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

$elemsVisibleInColumn: 3;
$elemsVisibleInRow: 4;
$elemHeight: 250px;
$elemWidth: 350px;
$elemsMargin: 12px;

.imagesSection {
    display: grid;
    position: relative;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 350px);
    grid-template-rows: auto;
    grid-gap: $elemsMargin;
    height: 100%;
    width: 100%;
    width: fit-content;
    max-width: calc(#{$elemWidth * $elemsVisibleInRow} + #{($elemsVisibleInRow) * $elemsMargin} + #{$elemsMargin * 2});
    max-height: calc(#{$elemHeight * $elemsVisibleInColumn} + #{($elemsVisibleInColumn - 1) * $elemsMargin} + #{$elemsMargin * 2});
    overflow: auto;
    padding: $elemsMargin;
}

@media screen and (max-width: 1920px) {
    $elemsVisibleInColumn: 2;
    $elemsVisibleInRow: 3;

    .imagesSection {
        grid-template-columns: repeat(auto-fill, 350px);
        max-width: calc(#{$elemWidth * $elemsVisibleInRow} + #{($elemsVisibleInRow) * $elemsMargin} + #{$elemsMargin * 15});
        max-height: calc(#{$elemHeight * $elemsVisibleInColumn} + #{($elemsVisibleInColumn - 1) * $elemsMargin} + #{$elemsMargin * 2});
        padding: $elemsMargin;

    }
    
}

@media screen and (max-width: 1920px) {

}